MONGO_URI=mongodb+srv://dbUser:123@cluster0.kbowl.mongodb.net/dvision?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TGCpTp7vSLbpCjAwRkOogvNbcvYaNIQPkMTxrXsrJpQ=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgsdn5qex
CLOUDINARY_API_KEY=117164978481512
CLOUDINARY_API_SECRET=c9MfXIaypvhyU2qwjVMgZr06cw0
VITE_GOOGLE_GEOCODING_API_KEY=AIzaSyBH2VOQ_YGFTI5v_X4972IU9zVpwr8xtg4